*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: #222;
}
img{
    max-width: 100%;
}
main{
    padding: 10px;
    min-width: 300px;
    max-width: 700px;
    margin: 0 auto;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

a{
    text-decoration: none;
    color: inherit;
}

header a.logo{
    font-weight: bold;
    font-size: 1.5rem;
}

header nav{
    display: flex;
    gap: 15px;
}


div.post{
    padding: 10px;
   display: grid;
   grid-template-columns: 0.9fr 1.1fr;
   gap: 20px;
   margin: 20px auto;
   border: 0.2px solid #333;
}

div.post div.image img{
    width: 100%;
    height: 200px;
}

div.post div.content h2{
    margin: 0;
    font-size: 1.5rem;
    text-align: justify;
}
div.post div.content p.info{
    margin-top: 5px;
    font-size: 0.9rem;
}

time{
    margin : 0 5px;
}

div.post div.content p.summary{
    margin-top: 20px;
    text-align: justify;
}




















@media screen and (max-width : 800px) {
    div.post{
       grid-template-columns: 1fr;
    }

    div.post div.image img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
}
